# ECOPlantation.Hackathon

./: ECOPlantation.Hackathon.sln  README.md  codeCraft.pptx
ECOPlantation/: ECOPlantation.csproj  Program.cs  appsettings.json
ECOPlantation/Controllers/: ApplicationUsersController.cs  DonationRequestsController.cs  FertilizersController.cs  HomeController.cs  InvitesController.cs  NewsController.cs  PlantCountsController.cs  VisitorsController.cs
ECOPlantation/Data/: ApplicationDbContext.cs
ECOPlantation/Enums/: Status.cs
ECOPlantation/Migrations/: 20240119113655_Initial.Designer.cs  20240119113655_Initial.cs  20240119151352_UpdatingInvite.Designer.cs  20240119151352_UpdatingInvite.cs  20240119153258_UpdatingInviteAgain.Designer.cs  20240119153258_UpdatingInviteAgain.cs  20240119155451_UpdatingInviteAgainAgain.Designer.cs  20240119155451_UpdatingInviteAgainAgain.cs  20240119163007_EditVisitors.Designer.cs  20240119163007_EditVisitors.cs  20240119232909_DonationRequestEdit.Designer.cs  20240119232909_DonationRequestEdit.cs  20240120002755_News.Designer.cs  20240120002755_News.cs  20240120103820_fertilizer.Designer.cs  20240120103820_fertilizer.cs  ApplicationDbContextModelSnapshot.cs
ECOPlantation/Models/: ApplicationUser.cs  Base.cs  DonationPayment.cs  DonationRequest.cs  ErrorViewModel.cs  Fertilizers.cs  Invite.cs  News.cs  PlantCount.cs  Visitor.cs
ECOPlantation/Properties/: launchSettings.json
ECOPlantation/Views/: _ViewImports.cshtml
ECOPlantation/Views/ApplicationUsers/: Login.cshtml  Register.cshtml
ECOPlantation/Views/Fertilizers/: Edit.cshtml  (+4 more)
(+22 files in other folders)
